this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var yA=function(a){_.D(this,a,0,-1,null,null)};_.y(yA,_.C);var zA=function(a,c,d,e){d!==e?_.I(a,c,d):a.w[c+a.B]=null},AA=function(a,c,d){zA(a,c,d,"")},BA=function(a){if(_.qc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.bh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.qc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},CA=[18,28],DA=function(a){_.D(this,a,0,-1,CA,null)};_.y(DA,_.C);
DA.prototype.setTitle=function(a){AA(this,9,a);return this};var EA=[[2,3,4]],FA=function(a){_.D(this,a,0,-1,null,EA)};_.y(FA,_.C);FA.prototype.getId=function(){return _.H(this,1,0)};
var GA=function(){var a=new DA;zA(a,23,20,0);return a},HA=function(a,c){AA(a,8,c);return a},IA=function(a){var c=new FA;zA(c,1,a,0);return c},JA=function(a,c){var d=EA[0];a.b||(a.b={});var e=c?c.Oa():c;a.b[3]=c;(c=_.Yb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.I(a,c,void 0));_.I(a,3,e);return a},KA=function(a){var c=new _.Rk;_.qj(c,1,a);return c},LA=function(a,c){_.rj(a,2,c);return a},NA=function(a){var c=MA();_.qj(a,20,c);return a},OA=function(a){var c=a.length,d=_.q(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.ss.call(void 0,d[c],c,a))return c;return-1},PA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},QA=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},RA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},SA=function(a,c){this.key=a;this.value=c;this.b=void 0},TA=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new SA(d,c[1])}this.w=
!0}};_.k=TA.prototype;_.k.Oa=function(){var a;if(!this.w){this.o.length=0;var c=UA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Oa();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.k.clear=function(){this.b={};this.w=!1};_.k.entries=function(){var a=[],c=UA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Ub(a)};
_.k.keys=function(){var a=[],c=UA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Ub(a)};_.k.values=function(){var a=[],c=UA(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Ub(a)};_.k.forEach=function(a,c){var d=UA(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.k.set=function(a,c){var d=new SA(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.k.get=function(a){if(a=this.b[a.toString()])return a.value};
_.k.has=function(a){return a.toString()in this.b};
var UA=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},VA=function(a,c){_.Bd(_.wd(a),a,arguments,1)},WA=function(a,c,d){this.o=a;this.b=c;this.w=d},XA=function(){var a,c,d=new _.ff(function(e,f){a=e;c=f});return new WA(d,a,c)},YA=function(){return new _.ff(function(a,c){c(void 0)})},ZA=function(){var a=null;return _.ts(new _.ff(function(c,d){a=_.xf(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.m.clearTimeout(a);throw c;})},$A=
function(a){this.action=a;this.wfv=!1},aB,bB=function(a){_.D(this,a,0,-1,null,null)};_.y(bB,_.C);var cB=function(a){_.D(this,a,0,-1,null,null)};_.y(cB,_.C);var dB=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.F(a,2);c||(c=[],_.I(a,2,c));a=a.b[2]=new TA(c)}return a},eB=[1,2],fB=function(a){_.D(this,a,0,-1,eB,null)};_.y(fB,_.C);var gB=function(a){_.D(this,a,0,-1,null,null)};_.y(gB,_.C);var hB=function(a,c){zA(a,2,c,0)},iB=function(a){_.D(this,a,0,-1,null,null)};_.y(iB,_.C);
var jB=function(a){_.D(this,a,0,-1,null,null)};_.y(jB,_.C);jB.prototype.getOrigin=function(){return _.H(this,1,"")};var MA=function(){var a=new jB,c=window.location.origin;c||(c=_.Cg(_.Bg(new _.Ag,window.location.protocol),window.location.host).toString());AA(a,1,c);zA(a,3,2,0);return a},kB=function(a){_.D(this,a,0,-1,null,null)};_.y(kB,_.C);var lB=function(a){_.D(this,a,0,-1,null,null)};_.y(lB,_.C);var mB=function(a){_.D(this,a,0,-1,null,null)};_.y(mB,_.C);
var nB=[1],oB=[14],pB=function(a){_.D(this,a,0,-1,oB,null)};_.y(pB,_.C);var qB=function(a){_.D(this,a,0,-1,nB,null)};_.y(qB,_.C);var rB=function(){var a=new qB,c=new pB,d=new iB;zA(d,3,1,0);zA(d,2,1,0);_.qj(c,6,d);zA(c,1,3,0);AA(c,8,"Photos");_.Dk(a,1,c,pB,void 0);c=new pB;d=new iB;zA(d,3,2,0);_.qj(c,6,d);zA(c,1,3,0);AA(c,8,"Albums");_.Dk(a,1,c,pB,void 0);return _.mj(a,pB,1)},sB=function(a){_.D(this,a,0,-1,null,null)};_.y(sB,_.C);sB.prototype.getId=function(){return _.H(this,1,"")};
var tB=[5,10,22],uB=function(a){_.D(this,a,0,-1,tB,null)};_.y(uB,_.C);uB.prototype.getId=function(){return _.J(this,sB,1)};var vB=[2],wB=function(a){_.D(this,a,0,-1,vB,null)};_.y(wB,_.C);wB.prototype.Va=function(){return _.H(this,1,0)};var xB=[3,7],yB=function(a){_.D(this,a,0,-1,xB,null)};_.y(yB,_.C);yB.prototype.wa=function(a){zA(this,5,a,!1)};var zB=[4],AB=function(a){_.D(this,a,0,-1,zB,null)};_.y(AB,_.C);var BB=function(a){this.b=a};BB.prototype.value=function(){return this.b};
BB.prototype.getHeight=function(){return this.b.height};var CB=function(){this.b={}};CB.prototype.value=function(){return this.b};CB.prototype.getId=function(){return this.b.id};var DB=function(a){this.ea=a;this.o={}};DB.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};DB.prototype.Oa=function(){var a=PA(this.o,function(d){return null!==d});a=_.ai(a)?null:a;a=[this.ea,this.w,a];var c=OA(a);return a=a.slice(0,c+1)};
DB.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Ja)(a,function(c){return(new _.Pe).o(c)}).join(",")+")"};DB.prototype.getId=function(){return this.ea};var EB=function(){DB.call(this,"image-search")};_.y(EB,DB);EB.prototype.b=function(a,c){EB.J.b.call(this,a,c);return this};var FB=function(){DB.call(this,"maps")};_.y(FB,DB);FB.prototype.b=function(a,c){FB.J.b.call(this,a,c);return this};var GB=function(){DB.call(this,"photos")};_.y(GB,DB);
GB.prototype.b=function(a,c){GB.J.b.call(this,a,c);return this};var HB=function(){DB.call(this,"url")};_.y(HB,DB);HB.prototype.b=function(a,c){HB.J.b.call(this,a,c);return this};var IB=function(){DB.call(this,"video-search")};_.y(IB,DB);IB.prototype.b=function(a,c){IB.J.b.call(this,a,c);return this};var JB=function(){DB.call(this,"web")};_.y(JB,DB);JB.prototype.b=function(a,c){JB.J.b.call(this,a,c);return this};
var KB=function(){this.o=_.q(void 0)?new DB(void 0):void 0;this.b=[];this.w={}},LB=function(a){switch(a){case "image-search":return new EB;case "maps":return new FB;case "photos":return new GB;case "url":return new HB;case "video-search":return new IB;case "web":return new JB}return new DB(a)},MB=function(a){return"("+(0,_.Ja)(a.b,function(c){return c.toString()}).join(",")+")"},NB=function(a){a=PA(a.w,function(c){return null!==c});return(a=_.ai(a)?null:a)?(new _.Pe).o(QA(a,function(c){return c.toString()})):
""};KB.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",MB(this)],c=NB(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return MB(this)};var OB=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof KB?OB(d,c):c.push(d)});return c},PB=function(a){this.B=a||"https://docs.google.com/picker";this.o=new KB};PB.prototype.o=null;PB.prototype.w=null;
var QB=function(a,c){a.o.b.push(_.q(c)?LB(c):c);return a},RB=function(a,c,d){null!=d&&_.m.clearTimeout(d);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;c&&window.setTimeout(function(){_.Ed(a)},0)},SB=function(){if(this&&this.ug){var a=this.ug;a&&"SCRIPT"==a.tagName&&RB(a,!0,this.Xc)}},TB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Fa.call(this,d);this.code=a};_.y(TB,_.Fa);
var UB=function(a){var c=_.xg("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},VB=function(){var a={},c=a.document||document,d=_.ud(_.dl),e=_.zj("SCRIPT"),f={ug:e,Xc:void 0},g=new _.Ek(SB,f),h=null,l=null!=a.timeout?a.timeout:5E3;0<l&&(h=window.setTimeout(function(){RB(e,!0);var n=new TB(1,"Timeout reached for loading script "+d);_.Gk(g);_.Hk(g,!1,n)},l),f.Xc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(RB(e,a.Pk||!1,h),g.Ib(null))};
e.onerror=function(){RB(e,!0,h);var n=new TB(0,"Error while loading script "+d);_.Gk(g);_.Hk(g,!1,n)};f=a.attributes||{};_.bd(f,{type:"text/javascript",charset:"UTF-8"});_.yd(e,f);_.El(e,_.dl);UB(c).appendChild(e);return g},WB=function(){_.z.call(this)};_.y(WB,_.z);var XB=function(a,c){var d=window.gapi,e=XA(),f=_.cd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.w)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
WB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=XA();XB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);ZA().then(function(){c||YB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return YB(this,a)};var YB=function(a,c){return VB().then(function(){return XB(this,c)},function(){return YA()},a)},$B=function(){this.A=new WB;this.b=null;ZB(this);this.o=XA()};_.y($B,_.z);
var ZB=function(a){(0,_.Ca)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ca)();return c},function(){this.b=null},a)},bC=function(a,c,d,e,f){aC(a).then((0,_.w)(a.w,a,c,d,e,void 0,f),function(){},a)},cC=function(a,c){a.o.o.then((0,_.w)(a.C,a,c),function(){},a)};$B.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,dC(this))};var dC=function(a){return _.u("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
$B.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Sg(d);c=_.Sg(c);this.B=_.Dg(_.Cg(_.Bg(new _.Ag,c.o),c.nb),c.A).toString();c=new CB;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=dC(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new BB(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.sj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var aC=function(a){a.b||ZB(a);return a.b},eC=function(){};eC.prototype.b=0;
var fC=function(a){var c=new Map;OB(a).forEach(function(d){var e=new pB,f=RA(d.o);switch(d.getId()){case "contacts":zA(e,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ma");c.set(e.o(),e);break;case "photos":rB().forEach(function(n){c.set(n.o(),n)});break;case "upload":zA(e,1,10,0);f=new cB;d=_.ba(Object.entries(RA(d.o)||{}));for(var g=d.next();!g.done;g=d.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":zA(f,4,2,0);break;case "photo":zA(f,
4,1,0);break;default:throw Error("na`"+h);}break;case "data":g=_.ba(Object.entries(h||{}));for(h=g.next();!h.done;h=g.next()){var l=_.ba(h.value);h=l.next().value;l=l.next().value;dB(f).set(h,l)}break;default:throw Error("oa`"+g);}}_.qj(e,10,f);c.set(e.o(),e);break;case "webcam":zA(e,1,1,0);c.set(e.o(),e);break;case "et":zA(e,1,13,0);d.w&&AA(e,8,d.w);f=new gB;d=_.ba(Object.entries(RA(d.o)||{}));for(g=d.next();!g.done;g=d.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.el.has(h))hB(f,
_.el.get(h));else throw Error("pa`"+h);break;default:throw Error("oa`"+g);}_.qj(e,13,f);c.set(e.o(),e);break;default:throw Error("qa`"+d.getId());}});return Array.from(c.values())},gC=function(a,c,d,e){var f=NA(HA(GA(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],l=h[0],n=h[1];switch(l){case "cropphoto":for(var r=IA(2),v=new bB,t=_.ba(Object.entries(n||{})),K=t.next();!K.done;K=t.next()){var E=_.ba(K.value),X=E.next().value;E.next();switch(X){case "ctta":break;default:throw Error("ia`"+X+"`"+
l);}}JA(r,v);_.Dk(f,28,r,FA,void 0);break;default:throw Error("ja`"+l);}}d.forEach(function(Q,ha){switch(ha){case "hostId".toString():AA(f,24,Q);break;case "origin".toString():AA(f,27,Q);break;case "title".toString():f.setTitle(Q);break;case "hl".toString():AA(f,10,Q);break;case "multiselectEnabled".toString():"true"==Q&&(Q=new kB,zA(Q,1,1,0),_.qj(f,3,Q));break;case "st".toString():AA(f,12,Q);break;case "authuser".toString():Q=parseInt(Q,10);if(isNaN(Q))throw Error("ka");ha=new lB;zA(ha,1,Q,0);_.qj(f,
6,ha);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");Q=IA(2);ha=new bB;zA(ha,2,!0,!1);Q=JA(Q,ha);_.Dk(f,28,Q,FA,void 0);Q=IA(1);_.Dk(f,28,Q,FA,void 0);break;case "gmailDelegatorId".toString():ha=new mB;AA(ha,1,Q);_.qj(f,29,ha);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("la`"+ha);}});a=fC(c)}catch(Q){return null}return LA(KA(f),a)},hC=function(a){var c=_.H(_.J(a,DA,1),8,"");_.lg(c,"/")||(c+="/");c=_.Sg(c);_.Eg(c,c.cb()+"home");_.Qg(c,"req",a.o());return c.toString()},iC=function(a){switch(a){case 12:return"contacts";default:return""}},jC=function(a){switch(a){case 12:return"contacts";default:return""}},kC=function(a){var c=null;switch(a.Va()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.mj(a,uB,2);if(0===a.length)return{action:c};
a.forEach(function(e){var f=_.J(e,fB,27);f=_.F(f,1)[0];d.push({id:e.getId().getId(),serviceId:iC(_.H(e.getId(),2,0)),mimeType:_.H(e,7,""),name:_.H(e,2,""),description:_.H(e,3,""),url:"mailto:"+f,thumbnail:[{url:_.H(e,11,"")}],email:f})});return{action:c,docs:d,view:jC(_.H(a[0].getId(),2,0))}},lC=function(a){if(!a||0==a.length)return null;var c=new yB;zA(c,1,11,0);var d=new eC;a.forEach(function(e){if(e.bb){var f=new uB;AA(f,2,e.name?e.name:e.bb);var g=new fB;e=e.bb;_.F(g,1).push(e);_.qj(f,27,g);g=
new sB;e=":"+(d.b++).toString(36);AA(g,1,e);zA(g,2,12,0);_.qj(f,1,g)}else f=null;f&&_.Dk(c,7,f,uB,void 0)});a={};a["iframe-command"]=c.o();return a},mC=function(a,c){switch(a.action){case "select-contacts":a=lC(a.contacts);break;default:a=null}a&&cC(c,a)},nC=function(a,c){$A.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(nC,$A);var oC=function(a){$A.call(this,"visibility");this.visible=a};_.y(oC,$A);
var pC=[[],[]],qC=0,rC=!1,sC=0,tC=function(){rC=!1;var a=pC[qC],c=a.length;qC=(qC+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.Hi;d.Ed=!1;f.fn&&f.fn.apply(f.context,d.na)}for(e=0;e<c;++e)d=a[e],f=d.Pi,d.Ed=!1,f.fn&&f.fn.apply(f.context,d.na),d.state={};a.length=0},uC=function(a,c){var d=sC++,e={Hi:{id:d,fn:a.measure,context:c},Pi:{id:d,fn:a.Oi,context:c},state:{},na:void 0,Ed:!1};return function(){0<arguments.length?(e.na||(e.na=[]),e.na.length=0,e.na.push.apply(e.na,arguments),e.na.push(e.state)):
e.na&&0!=e.na.length?(e.na[0]=e.state,e.na.length=1):e.na=[e.state];e.Ed||(e.Ed=!0,pC[qC].push(e));rC||(rC=!0,window.requestAnimationFrame(tC))}},vC=function(a,c){this.w=a;this.o=c},wC=function(a,c){_.cg.call(this,c);this.Ra=!!a;this.L=null;this.ka=uC({Oi:this.xd},this)};_.y(wC,_.cg);_.k=wC.prototype;_.k.ne=null;_.k.yd=!1;_.k.eb=null;_.k.La=null;_.k.vb=null;_.k.de=!1;_.k.Lc=function(){return"gb_ra-modalpopup"};_.k.Kc=function(){return this.eb};
_.k.ob=function(){wC.J.ob.call(this);var a=this.M(),c=(0,_.Za)(this.Lc()).split(" ");_.ui(a,c);a.tabIndex=0;_.W(a,!1);xC(this);yC(this)};var xC=function(a){if(a.Ra&&!a.La){var c=a.b.ja("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.dh(c,_.zk);a.La=c;a.La.className=a.Lc()+"-bg";_.W(a.La,!1);_.Fv(a.La,0)}a.eb||(a.eb=a.b.ja("DIV",a.Lc()+"-bg"),_.W(a.eb,!1))},yC=function(a){a.vb||(a.vb=a.b.createElement("SPAN"),_.W(a.vb,!1),a.vb.tabIndex=0,a.vb.style.position="absolute")};_.k=wC.prototype;
_.k.rg=function(){this.de=!1};_.k.ff=function(a){return!!a&&"DIV"==a.tagName};_.k.hb=function(a){wC.J.hb.call(this,a);a=(0,_.Za)(this.Lc()).split(" ");_.ui(this.M(),a);xC(this);yC(this);this.M().tabIndex=0;_.W(this.M(),!1)};
_.k.la=function(){if(this.La){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.La,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.eb,a);wC.J.la.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.vb,a.nextSibling);this.ne=new _.vi(this.b.b);_.Zh(this).K(this.ne,"focusin",this.dj);zC(this,!1)};_.k.xa=function(){this.Aa()&&this.wa(!1);_.Mc(this.ne);wC.J.xa.call(this);_.Ed(this.La);_.Ed(this.eb);_.Ed(this.vb)};
_.k.wa=function(a){if(a!=this.yd)if(this.S&&this.S.stop(),this.Y&&this.Y.stop(),this.N&&this.N.stop(),this.P&&this.P.stop(),this.pa&&zC(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.L=this.b.b.activeElement}catch(f){}this.xd();this.wd();_.Zh(this).K(_.Vh(this.b),"resize",this.xd).K(_.Vh(this.b),"orientationchange",this.ka);AC(this,!0);this.focus();this.yd=!0;this.S&&this.Y?(_.te(this.S,"end",this.vd,!1,this),this.Y.play(),this.S.play()):this.vd()}}else if(this.dispatchEvent("beforehide")){_.Zh(this).ra(_.Vh(this.b),
"resize",this.xd).ra(_.Vh(this.b),"orientationchange",this.ka);this.yd=!1;this.N&&this.P?(_.te(this.N,"end",this.ud,!1,this),this.P.play(),this.N.play()):this.ud();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.L||this.L==d){this.L=null;break a}(e==d||c.oh(this.M(),e))&&this.L.focus()}catch(f){}this.L=null}}};
var zC=function(a,c){a.$||(a.$=new vC(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.ph(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Iv(e)||(_.di(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},AC=function(a,c){a.La&&_.W(a.La,c);a.eb&&_.W(a.eb,c);_.W(a.M(),c);_.W(a.vb,c)};_.k=wC.prototype;_.k.vd=function(){this.dispatchEvent("show")};_.k.ud=function(){AC(this,!1);this.dispatchEvent("hide")};_.k.Aa=function(){return this.yd};
_.k.focus=function(){this.wf()};_.k.xd=function(){this.La&&_.W(this.La,!1);this.eb&&_.W(this.eb,!1);var a=this.b.b,c=_.pj(_.sj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.La&&(_.W(this.La,!0),_.Jv(this.La,d,a));this.eb&&(_.W(this.eb,!0),_.Jv(this.eb,d,a))};
_.k.wd=function(){var a=_.sj(this.b.b)||window;if("fixed"==_.Xh(this.M(),"position"))var c=0,d=0;else d=_.Uh(this.b.b),c=d.x,d=d.b;var e=_.qi(this.M());a=_.pj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.li(this.M(),c,d);_.li(this.vb,c,d)};_.k.dj=function(a){this.de?this.rg():a.target==this.vb&&_.xf(this.wf,0,this)};_.k.wf=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.k.R=function(){_.Mc(this.S);this.S=null;_.Mc(this.N);this.N=null;_.Mc(this.Y);this.Y=null;_.Mc(this.P);this.P=null;wC.J.R.call(this)};var BC=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(BC,_.ee);var CC=function(a,c,d){wC.call(this,c,d);this.D=a||"modal-dialog";this.A=_.gl(_.gl(new _.fl,_.hl,!0),_.il,!1,!0)};_.y(CC,wC);_.k=CC.prototype;_.k.uf=!0;_.k.Sc=!0;_.k.cg=!0;_.k.cd=.5;_.k.Xe="";_.k.Nb=null;_.k.Ff=!1;_.k.$a=null;_.k.Sa=null;_.k.Vd=null;_.k.Na=null;_.k.Xb=null;
_.k.Ba=null;_.k.Lc=function(){return this.D};_.k.setTitle=function(a){this.Xe=a;this.Sa&&_.yg(this.Sa,a)};_.k.wc=function(){this.M()||this.ua();return this.Xb};var DC=function(a){a.M()||a.ua();return a.M()};CC.prototype.Kc=function(){this.M()||this.ua();return CC.J.Kc.call(this)};
var EC=function(a,c){a.cd=c;a.M()&&(c=a.Kc())&&_.Fv(c,a.cd)},FC=function(a,c){var d=(0,_.Za)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.ui(a.$a,d):_.Nh(a.$a,d));c&&!a.Nb?(c=new _.Ks(a.M(),a.$a),a.Nb=c,_.ui(a.$a,d),_.P(a.Nb,"start",a.yj,!1,a)):!c&&a.Nb&&(a.Nb.ha(),a.Nb=null)};_.k=CC.prototype;
_.k.ob=function(){CC.J.ob.call(this);var a=this.M(),c=this.b;this.$a=c.ja("DIV",this.D+"-title",this.Sa=c.ja("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Xe),this.Na=c.ja("SPAN",this.D+"-title-close"));VA(a,this.$a,this.Xb=c.ja("DIV",this.D+"-content"),this.Ba=c.ja("DIV",this.D+"-buttons"));_.ci(this.Sa,"heading");_.ci(this.Na,"button");this.Na.tabIndex=0;_.di(this.Na,"label","Close");this.Vd=this.Sa.id;_.ci(a,"dialog");_.di(a,"labelledby",this.Vd||"");_.W(this.Na,this.Sc);this.A&&
(a=this.A,a.qb=this.Ba,a.ua());_.W(this.Ba,!!this.A);EC(this,this.cd)};
_.k.hb=function(a){CC.J.hb.call(this,a);a=this.M();var c=this.D+"-content";this.Xb=_.Xg(document,null,c,a)[0];this.Xb||(this.Xb=this.b.ja("DIV",c),a.appendChild(this.Xb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.$a=_.Xg(document,null,c,a)[0])?(this.Sa=_.Xg(document,null,d,this.$a)[0],this.Na=_.Xg(document,null,e,this.$a)[0]):(this.$a=this.b.ja("DIV",c),a.insertBefore(this.$a,this.Xb));this.Sa?(this.Xe=BA(this.Sa),this.Sa.id||(this.Sa.id=this.getId())):(this.Sa=_.S("SPAN",
{className:d,id:this.getId()}),this.$a.appendChild(this.Sa));this.Vd=this.Sa.id;_.di(a,"labelledby",this.Vd||"");this.Na||(this.Na=this.b.ja("SPAN",e),this.$a.appendChild(this.Na));_.W(this.Na,this.Sc);c=this.D+"-buttons";if(this.Ba=_.Xg(document,null,c,a)[0]){if(a=this.A=new _.fl(this.b),(c=this.Ba)&&1==c.nodeType){a.qb=c;c=_.xg("BUTTON",a.qb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=BA(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_ra-buttonset-default")}}}else this.Ba=
this.b.ja("DIV",c),a.appendChild(this.Ba),this.A&&(a=this.A,a.qb=this.Ba,a.ua()),_.W(this.Ba,!!this.A);EC(this,this.cd)};_.k.la=function(){CC.J.la.call(this);_.Zh(this).K(this.M(),"keydown",this.X).K(this.M(),"keypress",this.X);_.Zh(this).K(this.Ba,"click",this.sa);FC(this,!0);_.Zh(this).K(this.Na,"click",this.mj);var a=this.M();_.ci(a,"dialog");""!==this.Sa.id&&_.di(a,"labelledby",this.Sa.id);if(!this.cg){this.cg=!1;if(this.pa){a=this.b;var c=this.Kc();a.Oc(this.La);a.Oc(c)}this.Aa()&&zC(this,!1)}};
_.k.xa=function(){this.Aa()&&this.wa(!1);FC(this,!1);CC.J.xa.call(this)};_.k.wa=function(a){a!=this.Aa()&&(this.pa||this.ua(),CC.J.wa.call(this,a))};_.k.vd=function(){CC.J.vd.call(this);this.dispatchEvent("aftershow")};_.k.ud=function(){CC.J.ud.call(this);this.dispatchEvent("afterhide");this.Ff&&this.ha()};
_.k.yj=function(){var a=this.b.b,c=_.pj(_.sj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.qi(this.M());"fixed"==_.Xh(this.M(),"position")?this.Nb.A=new _.ji(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Nb.A=new _.ji(0,0,d-e.width,a-e.height)};_.k.mj=function(){GC(this)};var GC=function(a){if(a.Sc){var c=a.A,d=c&&c.fd;d?(c=c.get(d),a.dispatchEvent(new BC(d,c))&&a.wa(!1)):a.wa(!1)}},HC=function(a){a.Sc=!1;a.Na&&_.W(a.Na,a.Sc)};
CC.prototype.R=function(){this.Ba=this.Na=null;CC.J.R.call(this)};CC.prototype.sa=function(a){a:{for(a=a.target;null!=a&&a!=this.Ba;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new BC(a,c))&&this.wa(!1)}};
CC.prototype.X=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.uf&&27==a.keyCode){var g=e&&e.fd;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new BC(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.de=!0;try{this.vb.focus()}catch(v){}_.xf(this.rg,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.Na)GC(this);else if(e){var h=e.gd,l;if(l=h)a:{l=_.xg("BUTTON",e.qb);for(var n=0,r;r=
l[n];n++)if(r.name==h||r.id==h){l=r;break a}l=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!l||l.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new BC(g,String(e.get(g)))))}else f!=this.Na||32!=a.keyCode&&" "!=a.key||GC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var IC=function(a,c,d){CC.call(this,a,c,d)};_.y(IC,CC);var JC=function(a){PB.call(this,a)};_.y(JC,PB);
var KC=function(a){a=a&&_.Vh(a)||window;return a.gadgets&&a.gadgets.rpc},LC=null,MC=function(a,c){var d=c&&_.Vh(c)||window;if(KC(c))a();else if(LC)LC.push(a);else var e=LC=[a],f=d.setInterval(function(){if(KC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();LC=null}},100)},NC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Xh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}if(!d||!_.Gd(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)c.preventDefault(),c.stopPropagation()},OC=function(a,c,d,e,f,g,h){CC.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Pj);g=_.Oj(a,0,"protocol",d);if(!(0>g)){var l=a.indexOf("&",g);if(0>l||l>d)l=d;g+=9;decodeURIComponent(a.substr(g,l-g).replace(/\+/g," "))}this.T=new $B;this.H=_.Zg();this.Ha=_.Zg();d=_.Qg(_.Qg(new _.Ag(a),"rpctoken",this.Ha),"rpcService",this.H);_.Bg(d,"https");this.Bb=d.toString();this.Za&&
(this.Za.src=this.Bb);this.ba=void 0!==_.Rg(_.Sg(this.Bb),"v2");this.Ma=e;this.Ea=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=!0:(e=_.Rg(_.Sg(a),"hostId"),aB||(aB=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!aB.has(e));this.oa=e;this.ca=h||this.b;c&&(_.Rg(_.Sg(a),"hostId"),c="true"==_.Rg(_.Sg(this.Bb),"grugl")?_.ol:_.nl,h=this.ca,KC(h)||(h=h||_.Id(document),e=h.createElement("SCRIPT"),_.El(e,
c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.lg(a,"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.uf=!1;this.A=null;this.Ba&&(this.A?(a=this.A,a.qb=this.Ba,a.ua()):_.vg(this.Ba,_.Cc),_.W(this.Ba,!!this.A))};_.y(OC,IC);_.k=OC.prototype;_.k.Bb="";_.k.Za=null;_.k.Md=!1;_.k.Be=!1;_.k.Ta=_.va;
_.k.la=function(){OC.J.la.call(this);var a=this.Kc(),c=_.Zh(this),d=new _.dt(a);_.Nc(c,d);c.K(d,"mousewheel",(0,_.w)(NC,void 0,a)).K(a,"scroll",(0,_.w)(NC,void 0,a))};_.k.bi=function(a){a=a["iframe-command"];a=new AB(a?JSON.parse(a):null);switch(_.H(a,1,0)){case 1:this.Ta(kC(_.J(a,wB,2)));this.wa(!1);break;case 4:HC(this),this.Ta({action:"loaded"})}};
_.k.ua=function(a){OC.J.ua.call(this,a);this.ba?aC(this.T).then((0,_.w)(this.Vg,this),function(){},this):(this.Za=this.b.ja("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.w)(this.Z,this),frameBorder:"0",allow:"camera"}),_.dh(this.Za,PC(this)),this.wc().appendChild(this.Za),_.U(this.M(),"picker-dialog"),this.Za.src=this.Bb,QC(this),RC(this))};
_.k.Vg=function(){var a=this.b.ja("div","picker-dialog-content");bC(this.T,a,(0,_.w)(this.bi,this),this.Bb,this.H);this.T.o.o.then((0,_.w)(this.Mh,this))};_.k.Mh=function(a){this.Za=a.getIframeEl();this.Z();_.U(this.Za,"picker-frame");this.wc().appendChild(this.Za);_.U(this.M(),"picker-dialog");QC(this);RC(this)};
var QC=function(a){SC(a,(0,_.w)(function(c){c.setAuthToken(this.H,this.Ha)},a))},RC=function(a){var c=_.Rg(_.Sg(a.Bb),"title");c&&a.setTitle(c)},PC=function(a){return _.B&&_.Ib("7")&&_.cd(a.Bb,"https")?_.vk(_.tk("https://about:blank")):_.B?_.vk(_.tk('javascript:""')):_.vk(_.tk("about:blank"))};OC.prototype.Z=function(){this.Za.src!=_.ud(PC(this))&&(this.Md=!0,this.Za.tabIndex=0,this.Aa()&&this.focus())};
OC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ta({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var SC=function(a,c){var d=a.ca;MC(function(){c(_.Vh(d).gadgets.rpc)},d)},TC=function(a,c){a.Ta=c;SC(a,(0,_.w)(function(d){d.register(this.H,(0,_.w)(this.Ca,this))},a))};
OC.prototype.Ca=function(a){var c=a.action;"loaded"==c&&(this.Be=!0,UC(this,new oC(this.Aa())),VC(this),HC(this),_.Zh(this).ra(_.Vh(this.b),"keydown",this.W),this.Za.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ta(a)};var VC=function(a){a.da&&UC(a,new nC(a.da,window.location.protocol+"//"+window.location.host))};OC.prototype.setRelayUrl=function(a){SC(this,(0,_.w)(function(c){c.setRelayUrl(this.H,a)},this))};
var UC=function(a,c){a.ba&&mC(c,a.T);SC(a,(0,_.w)(function(d){d.call(this.H,"picker",null,c)},a))};OC.prototype.U=function(){var a=_.sj(this.b.b)||window;if("true"==_.Rg(_.Sg(this.Bb),"shadeDialog")){var c=_.ti(DC(this),"margin");var d=_.pj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.vd(0<a?a:0,0<d?d:0)}else c=_.Nv(a,this.Ma,this.Ea);_.Jv(this.wc(),c);this.wd()};
OC.prototype.wd=function(){if("true"==_.Rg(_.Sg(this.Bb),"shadeDialog")){var a=_.qi(this.M());a=Math.floor(_.pj(_.Vh(this.b)).width/2-a.width/2);var c=_.ti(DC(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Uh(this.b.b).b;_.li(this.M(),a,c)}else OC.J.wd.call(this)};
OC.prototype.wa=function(a){if(a!=this.Aa()&&this.oa){var c=_.Vh(this.b);a?(this.U(),_.Zh(this).K(c,"resize",this.U),this.Md||_.Zh(this).K(c,"keydown",this.W)):(_.Zh(this).ra(c,"resize",this.U),this.Md||_.Zh(this).ra(c,"keydown",this.W))}OC.J.wa.call(this,a);UC(this,new oC(a))};OC.prototype.focus=function(){OC.J.focus.call(this);if(this.Za&&this.Md&&this.Be)try{this.Za.focus()}catch(a){}};
var XC=function(a){PB.call(this,a);this.b=new Map;WC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(XC,JC);var YC=function(a){a.b.set("profilePhoto","true");return a};XC.prototype.getHeight=function(){return this.C};XC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var ZC=function(a){a.b.set("actions","loaded");return a},$C=function(a,c){a.b.set("authuser",c);return a},aD=function(a){a.b.set("hostId","og");return a},bD=function(a,c){a.b.set("hl",c);return a},cD=function(a,c){a.b.set("st",c);return a},WC=function(a,c){a.b.set("protocol",c);return a};XC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var dD=function(a,c){a.b.set("thumbs",c);return a};XC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var eD=function(a){a.A.length&&a.b.set("pp",(new _.Pe).o(a.A));a.b.set("nav",MB(a.o));var c=new _.Ag(a.B);a.b.forEach(function(f,g){_.Qg(c,g,f)});var d=gC(a.B,a.o,a.b,a.A);if(null!==d){_.Qg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0}e&&_.Qg(c,"v2",hC(d))}return c},fD=function(a){DB.call(this,"upload");this.o.query=a};_.y(fD,DB);fD.prototype.b=function(a,c){fD.J.b.call(this,a,c);return this};
var gD=function(a,c){DB.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(gD,DB);gD.prototype.b=function(a,c){gD.J.b.call(this,a,c);return this};
var hD=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,iD=function(a,c,d,e,f){_.z.call(this);this.X=e;this.Ob=f;this.b=_.T("gb_sb",a);this.Y=_.fh("gb_ab");this.P=_.T("gb_Ib",a);this.ka=_.M(_.F(c,20));this.fa=_.M(_.F(c,16));this.D=new _.Ys(e,this);this.ca=_.M(_.F(c,1));this.ba=_.M(_.F(c,4));this.$=_.M(_.F(c,2));this.Ha=_.M(_.F(c,24));this.da=_.M(_.F(c,39));this.oa=_.M(_.F(c,27));this.sa=_.M(_.F(c,28));this.gc=_.L(_.G(c,3));this.ec=_.L(_.G(c,22));this.Xa=_.L(_.G(c,5));this.w=_.L(_.G(c,32));if(this.L=_.L(_.G(c,33)))this.C=
_.T("gb_Zf");this.S=this.N=!1;this.T=_.M(_.F(c,13));this.Ca=_.M(_.F(d,6));this.Pb=_.M(_.F(d,7));this.Z=_.M(_.F(c,8));this.Fb=_.F(c,21)||this.Z;this.lc=_.M(_.F(c,25));this.jc=_.M(_.F(c,26));this.A=[];this.o=[];this.O=!1;this.B=null;this.H={};a=_.fh("gb_ub",this.b);for(d=0;d<a.length;d++)f=_.T("gb_Fb",a[d]),e=_.T("gb_Db",a[d]),f&&e&&(f=BA(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.L(_.G(c,14));this.Ja=_.M(_.F(c,15));this.U=2E4;this.Gb=c;this.mc=_.L(_.G(c,29))&&!1};
_.y(iD,_.z);iD.prototype.R=function(){iD.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var mD=function(a,c,d){_.vg(a.b,_.Cc);a.A=[];jD(a,c,d);kD(a);lD(a,!1)},jD=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)nD(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?oD(a):a.O=!0);else a.o=[]},qD=function(a,c){var d=c.bb;c.Wf?d=a.ca.replace("%1$s",c.bb):c.Xf?d=a.ba.replace("%1$s",c.bb):2==c.type&&(d=a.$);var e=2==c.type?c.bb:d,f=c.pg;f?a.H[e]=f:f=a.H[e]?a.H[e]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
e=_.S("IMG",{"class":"gb_Db gb_4a",src:f,alt:2==c.type?a.fa:a.ka});f=_.S("DIV","gb_Eb",c.name||c.bb);d=_.S("DIV",{"class":"gb_Fb",dir:"ltr"},d);f=[f,d];d=[];if(c.vf)f.push(_.S("DIV","gb_Hb",a.da));else if(c.xc){f.push(_.S("DIV","gb_Hb",a.Ha));var g=_.S("BUTTON",["gb_yb","gb_zb"],a.oa),h=_.S("BUTTON",["gb_yb","gb_Ab"],a.sa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.S("DIV","gb_xb");a.D.K(g,"click",(0,_.w)(a.ic,a,c.bb));a.D.K(l,"click",a.kc);d.push(g);d.push(h);
pD(a,g);pD(a,h);d.push(l)}f=_.S("DIV","gb_wb",f);d.push(e);d.push(f);e=_.S("A","gb_ub",d);c.xc&&(a.D.K(e,"keydown",a.rb),_.U(e,"gb_pb"));if(d=c.Ae)a.W&&2==c.type&&(g=c.id,f=d.match(hD))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(hD))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.Ja)),_.ch(e,d);if(d=(d=2==c.type?a.ec:a.gc)||a.W&&2==c.type)e.target="_blank",_.Rb&&(e.rel="noreferrer");if(c.Vf&&((d=_.T("gb_Bb",a.b))&&_.V(d,"gb_Bb"),_.U(e,"gb_Bb"),c.name))for(d=0;d<a.Y.length;d++)_.vg(a.Y[d],
_.Rh(c.name));return e},pD=function(a,c){a.D.K(c,_.hi(27)?"keypress":"keyup",a.Ra)},rD=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_pb",a.b)):a.b.appendChild(c);a.A.push(c);kD(a);2==d&&lD(a,!0)},lD=function(a,c){_.Rl(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},kD=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Mh(a.b.firstChild,"gb_Bb");_.Rl(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",c+"")},oD=function(a){!a.Xa||a.F&&!a.w||(sD(a,!0,!0),a.F||_.Kv(a.X,window,
"message",(0,_.w)(a.Ma,a)),tD(a),a.G=uD(a,a.T),a.F=!0)},vD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
iD.prototype.Ma=function(a){if(0==this.o.length||!this.w){a=a.Ua;var c=a.origin,d=this.T.match(_.Bf);c=c.match(_.Bf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.cl(e?JSON.parse(e):null)}catch(n){try{var f=JSON.parse(e),g=_.cc[f[0]];if(!g)throw Error("i`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.mj(a,_.al,1)}else h=null}if(h&&0!=h.length){this.w||mD(this);for(e=0;e<h.length;++e)nD(this,h[e]);var l=!0}else l=!1;l&&(this.O=!1,sD(this,!1,!0),tD(this))}catch(n){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(n.name?n.name:""))}}};
var nD=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.bb=_.M(_.F(c,3));d.Wf=_.L(_.G(c,6));d.xc=_.L(_.G(c,14));d.Xf=!1;d.name=_.M(_.F(c,2));d.id=_.M(_.F(c,10));d.pg=_.M(_.F(c,4));d.vf=!_.L(_.G(c,14))&&!_.L(_.G(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Vf=f?a.Pb==g:a.Ca==d.bb;f=(f?a.Fb:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.bb);if(d.xc||d.vf){e=new _.Ag(vD());f=new _.Ag(f);g=e.clone();var h=!!f.o;
h?_.Bg(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.nb;h?_.Cg(g,f.nb):h=null!=f.A;var l=f.cb();if(h)_.Dg(g,f.A);else if(h=!!f.D)"/"!=l.charAt(0)&&(e.nb&&!e.D?l="/"+l:(e=g.cb().lastIndexOf("/"),-1!=e&&(l=g.cb().substr(0,e+1)+l))),l=_.Dv(l);h?_.Eg(g,l):h=""!==f.b.toString();h?_.Fg(g,f.b.clone()):h=!!f.C;h&&_.Gg(g,f.C);d.Ae=a.lc.replace("$continue",_.md(g.toString())).replace("$email",_.md(d.bb))}else d.Ae=f;d.valid=!0}!d.valid||a.w&&!d.xc||(e=qD(a,d),d.xc&&a.o.push(c),rD(a,e,d.type))};
iD.prototype.ic=function(a,c){_.Ed(c.target.parentElement);kD(this);a=uD(this,this.jc.replace("$email",a));_.xf((0,_.w)(this.hc,this,a),this.U,this);c.preventDefault();c.stopPropagation()};var uD=function(a,c){c=_.Sg(c);c.b.add("origin",vD());a=_.F(a.Gb,38);_.ua(a)&&c.b.add("ts",a);a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
iD.prototype.rb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Mh(c,"gb_yb")){c.click();a.preventDefault();a.stopPropagation();return}wD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&xD(this)};iD.prototype.Ra=function(a){27==a.keyCode&&(this.B.focus(),xD(this),a.preventDefault(),a.stopPropagation())};iD.prototype.kc=function(a){wD(this,a,a.target.parentElement)};
var wD=function(a,c,d){var e=null!=d.getAttribute("selected");xD(a);e||(d.setAttribute("selected","true"),a.B=d,_.T("gb_zb",d).focus(),yD(d,!1));c.preventDefault();c.stopPropagation()},yD=function(a,c){(0,_.Ha)(_.Fd(a),function(d){d.setAttribute("aria-hidden",_.Mh(d,"gb_yb")?c:!c)})},xD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),yD(a.B,!0),a.B=null)},sD=function(a,c,d){d?a.S=c:a.N=c;a.L&&a.C&&(c=!a.S&&!a.N,!c&&_.Mh(a.C,"gb_wa")&&_.xf(a.Eb,2E4,a),zD(a,!c))},zD=function(a,c){a.L&&a.C&&
(_.Rl(a.C,"gb_wa",!c),a=_.cr(a.C),null!=a&&_.Rl(a,"gb_J",c))};iD.prototype.Eb=function(){zD(this,!1);this.N=this.S=!1;tD(this)};iD.prototype.hc=function(a){null!=a&&_.Ed(a)};var tD=function(a){null!=a.G&&(_.Ed(a.G),a.G=null)};iD.prototype.Ea=function(a){a=null!=a?a:0;var c=new _.al;_.I(c,2,"fake user name");_.I(c,3,"fake_debug_email");_.I(c,1,1);_.I(c,10,"11111");_.I(c,6,!1);0==a&&_.I(c,14,!0);1==a&&(_.I(c,14,!1),_.I(c,9,!1));nD(this,c)};
var BD=function(a,c,d,e,f,g){var h=_.Id(window);this.O=a;this.ia=c;this.F=d;this.ab=e;this.L=g;this.o={};_.cw.call(this,"onepick",eD(AD(this,h)).toString(),f);_.Yv(new _.Xv(h),this.o)};_.y(BD,_.cw);
var AD=function(a,c){var d=a.ab.join("-c,")+"-c",e=new GB;e.o.type="ofuser";e=ZC(WC(QB(QB(QB(aD(YC(new XC)),(new fD("profile")).b("silo_id","48")),new GB),e),"iframes"));e.w=c;c=cD($C(bD(dD(e,d),a.O),a.ia),a.L);a.F&&c.b.set("groupId",a.F);0<=_.ab(_.sl,"10.1")&&QB(c,(new gD("profile","profile")).b("silo_id","48"));return c};_.k=BD.prototype;_.k.le=function(){return{message:(0,_.w)(this.Qc,this)}};_.k.Qc=function(a){this.H.dispatchEvent(new _.Fq("message",[a]))};
_.k.ke=function(){return{onOpen:(0,_.w)(this.Yh,this),onReady:(0,_.w)(this.Zh,this),onClose:(0,_.w)(this.Xh,this)}};_.k.ae=function(a){this.H=a};_.k.Yh=function(a){var c=document.activeElement;null!=c&&(this.C=c);this.Od(a);this.o.onOpen&&this.o.onOpen(a)};_.k.Zh=function(){this.yc(3)};_.k.Xh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var CD=function(a,c,d,e,f,g,h,l,n){_.z.call(this);this.o=a;this.G=d;this.L=c;this.S=e;this.D=g;this.b=h;this.A=l;this.N=n;this.C=new _.Ys(f,this);this.H=_.L(_.G(this.b,41));this.H||(this.B=_.tj("op"),this.C.K(this.B,"message",this.O))};_.y(CD,_.z);CD.prototype.R=function(){CD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};CD.prototype.P=function(a){var c=this.B.b.b;if(c){var d=_.Wv(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
CD.prototype.O=function(a){this.F(a.na[0])};CD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=DD(a,this.L);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=DD(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var DD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},ED={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},FD=function(a,c,d,e,f,g,h){this.C=c;this.N=d;this.Z=e;this.F=null;var l;_.G(this.C,35)&&(l=a);_.dw.call(this,a,"gbd4",
f,g,!0,h,l);this.W=!1;(this.P=_.L(_.G(this.C,30),!1))&&_.L(_.G(this.N,3))&&_.Rl(_.T("gb_La",this.o),"gb_xa",!0);this.fa=this.H=5;this.lb()};_.y(FD,_.dw);_.k=FD.prototype;_.k.R=function(){FD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.k.Hh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Ql(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.Ql(this.F.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.L&&xD(this.L);return FD.J.close.call(this,a,c)};_.k.ue=function(){FD.J.ue.call(this);var a=_.T("gb_Tf",this.o);a&&_.Yg(this,a,(0,_.w)(this.ci,this));(a=_.T("gb_Qf",this.o))&&_.Yg(this,a,(0,_.w)(this.Ah,this));(a=_.T("gb_Uf",this.o))&&_.Yg(this,a,(0,_.w)(this.ii,this));(a=_.T("gb_hb",this.o))&&_.Yg(this,a,(0,_.w)(this.Sh,this))};
_.k.lb=function(){FD.J.lb.call(this);this.B&&this.w(this.B,"focus",this.li,!1,this);_.G(this.C,35)&&(this.F=_.T("gb_ia",this.B),this.w(this.F,"error",this.Hh,!1,this))};_.k.Ad=function(a){try{GD(this)}catch(c){}this.G.log(_.Mh(a.target,"gb_za")?42:43);FD.J.Ad.call(this,a)};
var GD=function(a){_.G(a.C,12)&&a.P&&(a.W||_.L(_.G(a.N,3))&&_.G(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var c=_.u("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.u("gapi.client.request")(ED).then(this.ai,this.gj,this);this.W=!0},a)))};_.k=FD.prototype;
_.k.ai=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||HD(this)))};_.k.gj=function(){this.A.log("Error in loading API.")};_.k.li=function(){ID(this)};_.k.ci=function(){this.G.log(10)};_.k.Ah=function(){this.G.log(48)};_.k.ii=function(){this.G.log(9,{l:"o"});null!=this.O&&this.O.log(60)};_.k.Sh=function(){this.G.log(49)};
_.k.Pc=function(a,c){FD.J.Pc.call(this,a,c);1==a&&JD(this)};_.k.open=function(a){JD(this);FD.J.open.call(this,a)};
var KD=function(a){if(!a.L){var c=_.T("gb_ob",a.o);c&&(a.L=new iD(c,a.C,a.N,a.A,a.G))}return a.L},JD=function(a){var c=KD(a);a.U?null!=c&&c.w&&c.O&&oD(c):(a.U=!0,null!=c&&oD(c),a.P&&_.L(_.G(a.N,3))||HD(a),ID(a))},HD=function(a){if(_.G(a.C,12)){var c=_.T("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.T("gb_ya",a.b),e=_.N(_.H(a.C,6,30)),f=_.T("gb_5a",a.o),g=_.N(_.H(a.C,7,96));a.T=new CD(d,e,f,g,a.A,a.G,a.C,a.N,a.Z);_.Yg(a,c,a.X);_.Rl(_.T("gb_La",a.o),
"gb_xa",!1)}}};
FD.prototype.X=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.H(c.b,6,30),_.H(c.b,7,96)].join("-c,")+"-c",e=_.M(_.F(c.N,5)),f=new GB;f.o.type="ofuser";var g=new XC(_.M(_.F(c.b,42)));f=ZC(WC(QB(QB(QB(aD(YC(g)),(new fD("profile")).b("silo_id","48")),new GB),f),"gadgets"));var h=_.Id(window);f.w=h;d=cD($C(bD(dD(f,d),e),_.M(_.F(c.A,5))),_.F(c.b,36)||"");e=(0,_.w)(c.F,c);d.Ta=e;_.F(c.A,7)&&(d=_.M(_.F(c.A,7)),g.b.set("groupId",d));0<=_.ab(_.sl,"10.1")&&QB(g,(new gD("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Eg(_.Gg(_.Fg(_.Sg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("ra");d=new OC(eD(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.Ff=!1;d.da=g.F;d.Be&&VC(d);TC(d,g.Ta);c.w=d}c=c.w;c.wa(!0)}else _.Lq(c.B,(0,_.w)(c.P,c,!0));a.preventDefault()};
var ID=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
FD.prototype.$=function(a,c,d,e,f,g,h,l,n,r){var v=KD(this);v.Ob.log(44,{n:"paa"});r=r?2:1;a=qD(v,{bb:f,id:"",Vf:a,Wf:c,Xf:d,xc:!1,Ae:g?h||"":"",name:e||"",pg:n||"",type:r});l&&(l["class"]&&(_.ui(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.yd(a,l));g||_.U(a,"gb_Cb");rD(v,a,r,!0)};FD.prototype.da=function(a){mD(KD(this),this.Ab(),a)};
FD.prototype.ba=function(a){for(var c=KD(this),d=this.Ab(),e=0;e<c.A.length;e++)_.Ed(c.A[e]);c.A=[];jD(c,d,a);kD(c);lD(c,!1)};FD.prototype.ka=function(a){var c=KD(this);c&&sD(c,a)};var LD=function(){};_.y(LD,Error);
var MD=function(a,c,d,e,f,g){_.Zs.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Yg(this,this.b,(0,_.w)(this.G,this));if(a=_.T("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.Ts("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(MD,_.Zs);
MD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Mh(a,"gbpq")&&ND(this,a)}this.F.log(1,c);this.B&&(a=new _.Jd,c=_.od(this.C),_.ua(c)&&!isNaN(c)&&_.I(a,15,c),_.I(a,20,1==this.o),this.B.log(8,a))};
var ND=function(a,c){if(a.D)window.b&&_.ch(c,window.b.Rk(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.ch(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new LD)},OD=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new MD(a[l],c,d,e,f,g));return h},PD=function(a,c,d,e,f){_.dw.call(this,a,"aw",d,e,!0,f);this.C=OD(_.fh("gb_c",this.b),2,c,d,e,f);this.H=29;this.ca=30;this.fa=29;
this.Ja=30;this.lb()};_.y(PD,_.dw);PD.prototype.R=function(){PD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var QD=function(a,c,d,e){_.Zs.call(this,a,d);this.o=OD(_.fh("gb_d",this.b),1,c,d,e)};_.y(QD,_.Zs);QD.prototype.R=function(){QD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.sk(function(){var a=!!_.J(_.O(),_.ls,14),c=_.T("gb_w"),d=_.T("gb_A");if(a&&c&&d){a=_.mc();a=_.L(_.G(a,11));d=_.em();var e=_.gm(),f=_.pk();new PD(c,a,d,e,f);(c=_.T("gb_ce"))&&new QD(c,a,d,e)}});
(function(){var a=_.J(_.O(),yA,10)||new yA,c=_.vj(),d=_.em();a=new BD(_.M(_.F(_.mc(),5)),_.M(_.F(c,5)),_.M(_.F(c,7)),[_.H(a,6,30),_.H(a,7,96)],d,_.F(a,36)||"");c=new _.tv;_.I(c,12,3E4);d=new _.Hq(a,c,d);a=_.tj("gc");_.Qa("op",d.init(a));_.sk(function(){var e=_.T("gb_Ta"),f=_.T("gb_Ea");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.sk(function(){if(_.J(_.O(),yA,10)){var a=_.J(_.O(),yA,10)||new yA;if(!_.L(_.G(a,34))){var c=_.T("gb_Ea");if(c){var d=_.vj(),e=_.mc(),f=_.em(),g=_.gm(),h=_.pk();a=new FD(c,a,d,e,f,g,h);_.x("gbar.spd",(0,_.w)(a.open,a));_.x("gbar.paa",(0,_.w)(a.$,a));_.x("gbar.pca",(0,_.w)(a.ba,a));_.x("gbar.pcm",(0,_.w)(a.da,a));_.x("gbar.pti",(0,_.w)(a.ka,a));_.tj("api").Pa()}}}});
_.sk(function(){var a=_.nx();null==a.o&&a.init();_.jx(a,{});_.tj("api").Pa();a.o.Ce()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
